Version 4.0 HI-TECH Software Intermediate Code
"8014 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8014:     struct {
[s S394 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S394 . LATE0 LATE1 LATE2 ]
"8019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8019:     struct {
[s S395 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S395 . LE0 LE1 LE2 ]
"8013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8013: typedef union {
[u S393 `S394 1 `S395 1 ]
[n S393 . . . ]
"8025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8025: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS393 ~T0 @X0 0 e@3981 ]
"41 ./spi.h
[; ;./spi.h: 41: void SPITransfer (UINT8_T data_out);
[v _SPITransfer `(v ~T0 @X0 0 ef1`uc ]
"42
[; ;./spi.h: 42: UINT8_T SPIReceive (UINT8_T data_out);
[v _SPIReceive `(uc ~T0 @X0 0 ef1`uc ]
"17 ./uart.h
[; ;./uart.h: 17: void UARTWriteStr(char *Str);
[v _UARTWriteStr `(v ~T0 @X0 0 ef1`*uc ]
"19
[; ;./uart.h: 19: void UARTWriteByteHex(UINT8_T data);
[v _UARTWriteByteHex `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;./uart.h: 18: void UARTWriteStrLn(char *Str);
[v _UARTWriteStrLn `(v ~T0 @X0 0 ef1`*uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 SX1272.c
[; ;SX1272.c: 19: void WriteSXRegister(uint8_t address, uint8_t data) {
[v _WriteSXRegister `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _WriteSXRegister ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"21
[; ;SX1272.c: 21:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"22
[; ;SX1272.c: 22:     address = address | 0x80;
[e = _address -> | -> _address `i -> 128 `i `uc ]
"24
[; ;SX1272.c: 24:     SPITransfer(address);
[e ( _SPITransfer (1 _address ]
"25
[; ;SX1272.c: 25:     SPITransfer(data);
[e ( _SPITransfer (1 _data ]
"26
[; ;SX1272.c: 26:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"27
[; ;SX1272.c: 27: }
[e :UE 856 ]
}
"29
[; ;SX1272.c: 29: uint8_t ReadSXRegister(uint8_t address) {
[v _ReadSXRegister `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ReadSXRegister ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;SX1272.c: 30:     uint8_t RegValue;
[v _RegValue `uc ~T0 @X0 1 a ]
"31
[; ;SX1272.c: 31:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"32
[; ;SX1272.c: 32:     address = address & 0x7F;
[e = _address -> & -> _address `i -> 127 `i `uc ]
"34
[; ;SX1272.c: 34:     SPITransfer(address);
[e ( _SPITransfer (1 _address ]
"35
[; ;SX1272.c: 35:     RegValue = SPIReceive(0x00);
[e = _RegValue ( _SPIReceive (1 -> -> 0 `i `uc ]
"36
[; ;SX1272.c: 36:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"37
[; ;SX1272.c: 37:     return RegValue;
[e ) _RegValue ]
[e $UE 857  ]
"38
[; ;SX1272.c: 38: }
[e :UE 857 ]
}
"42
[; ;SX1272.c: 42: void GetMode (void){
[v _GetMode `(v ~T0 @X0 1 ef ]
{
[e :U _GetMode ]
[f ]
"43
[; ;SX1272.c: 43:     uint8_t reg, masked_reg;
[v _reg `uc ~T0 @X0 1 a ]
[v _masked_reg `uc ~T0 @X0 1 a ]
"44
[; ;SX1272.c: 44:     reg = ReadSXRegister(0x01);
[e = _reg ( _ReadSXRegister (1 -> -> 1 `i `uc ]
"47
[; ;SX1272.c: 47:         UARTWriteStr("REG_OP_MODE = 0x");
[e ( _UARTWriteStr (1 :s 1C ]
"48
[; ;SX1272.c: 48:         UARTWriteByteHex(reg);
[e ( _UARTWriteByteHex (1 _reg ]
"50
[; ;SX1272.c: 50:     masked_reg = reg & 0x80;
[e = _masked_reg -> & -> _reg `i -> 128 `i `uc ]
"51
[; ;SX1272.c: 51:     if (masked_reg)
[e $ ! != -> _masked_reg `i -> 0 `i 859  ]
"52
[; ;SX1272.c: 52:         {
{
"54
[; ;SX1272.c: 54:         masked_reg = reg & 0x40;
[e = _masked_reg -> & -> _reg `i -> 64 `i `uc ]
"55
[; ;SX1272.c: 55:         if (!masked_reg)
[e $ ! ! != -> _masked_reg `i -> 0 `i 860  ]
"56
[; ;SX1272.c: 56:             UARTWriteStrLn("mode = LoRa");
[e ( _UARTWriteStrLn (1 :s 2C ]
[e $U 861  ]
"57
[; ;SX1272.c: 57:         else
[e :U 860 ]
"58
[; ;SX1272.c: 58:             UARTWriteStrLn("mode = LoRa with FSK registers access");
[e ( _UARTWriteStrLn (1 :s 3C ]
[e :U 861 ]
"59
[; ;SX1272.c: 59:         }
}
[e $U 862  ]
"60
[; ;SX1272.c: 60:     else
[e :U 859 ]
"62
[; ;SX1272.c: 62:         UARTWriteStrLn("mode = FSK");
[e ( _UARTWriteStrLn (1 :s 4C ]
[e :U 862 ]
"64
[; ;SX1272.c: 64:     masked_reg = reg & 0x07;
[e = _masked_reg -> & -> _reg `i -> 7 `i `uc ]
"65
[; ;SX1272.c: 65:         switch (masked_reg){
[e $U 864  ]
{
"66
[; ;SX1272.c: 66:         case 0x00:
[e :U 865 ]
"67
[; ;SX1272.c: 67:             UARTWriteStrLn("sleep mode");
[e ( _UARTWriteStrLn (1 :s 5C ]
"68
[; ;SX1272.c: 68:             break;
[e $U 863  ]
"69
[; ;SX1272.c: 69:         case 0x01:
[e :U 866 ]
"70
[; ;SX1272.c: 70:             UARTWriteStrLn("standby mode");
[e ( _UARTWriteStrLn (1 :s 6C ]
"71
[; ;SX1272.c: 71:             break;
[e $U 863  ]
"72
[; ;SX1272.c: 72:         case 0x02:
[e :U 867 ]
"73
[; ;SX1272.c: 73:             UARTWriteStrLn("frequency synthesis TX");
[e ( _UARTWriteStrLn (1 :s 7C ]
"74
[; ;SX1272.c: 74:             break;
[e $U 863  ]
"75
[; ;SX1272.c: 75:         case 0x03:
[e :U 868 ]
"76
[; ;SX1272.c: 76:             UARTWriteStrLn("TX mode");
[e ( _UARTWriteStrLn (1 :s 8C ]
"77
[; ;SX1272.c: 77:             break;
[e $U 863  ]
"78
[; ;SX1272.c: 78:         case 0x04:
[e :U 869 ]
"79
[; ;SX1272.c: 79:             UARTWriteStrLn("frequency synthesis RX");
[e ( _UARTWriteStrLn (1 :s 9C ]
"80
[; ;SX1272.c: 80:             break;
[e $U 863  ]
"81
[; ;SX1272.c: 81:         case 0x05:
[e :U 870 ]
"82
[; ;SX1272.c: 82:             UARTWriteStrLn("continuous receive mode");
[e ( _UARTWriteStrLn (1 :s 10C ]
"83
[; ;SX1272.c: 83:             break;
[e $U 863  ]
"84
[; ;SX1272.c: 84:         case 0x06:
[e :U 871 ]
"85
[; ;SX1272.c: 85:             UARTWriteStrLn("single receive mode");
[e ( _UARTWriteStrLn (1 :s 11C ]
"86
[; ;SX1272.c: 86:             break;
[e $U 863  ]
"87
[; ;SX1272.c: 87:         case 0x07:
[e :U 872 ]
"88
[; ;SX1272.c: 88:             UARTWriteStrLn("Channel Activity Detection");
[e ( _UARTWriteStrLn (1 :s 12C ]
"89
[; ;SX1272.c: 89:             break;
[e $U 863  ]
"90
[; ;SX1272.c: 90:         }
}
[e $U 863  ]
[e :U 864 ]
[e [\ -> _masked_reg `i , $ -> 0 `i 865
 , $ -> 1 `i 866
 , $ -> 2 `i 867
 , $ -> 3 `i 868
 , $ -> 4 `i 869
 , $ -> 5 `i 870
 , $ -> 6 `i 871
 , $ -> 7 `i 872
 863 ]
[e :U 863 ]
"92
[; ;SX1272.c: 92: }
[e :UE 858 ]
}
"94
[; ;SX1272.c: 94: void InitModule (void){
[v _InitModule `(v ~T0 @X0 1 ef ]
{
[e :U _InitModule ]
[f ]
"95
[; ;SX1272.c: 95:    uint8_t pout;
[v _pout `uc ~T0 @X0 1 a ]
"97
[; ;SX1272.c: 97:   WriteSXRegister(0x00, 0x00);
[e ( _WriteSXRegister (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"99
[; ;SX1272.c: 99:   WriteSXRegister(0x06, 0xD8);
[e ( _WriteSXRegister (2 , -> -> 6 `i `uc -> -> 216 `i `uc ]
"100
[; ;SX1272.c: 100:   WriteSXRegister(0x07, 0x60);
[e ( _WriteSXRegister (2 , -> -> 7 `i `uc -> -> 96 `i `uc ]
"101
[; ;SX1272.c: 101:   WriteSXRegister(0x08, 0x00);
[e ( _WriteSXRegister (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"109
[; ;SX1272.c: 109:   pout = (14 - 2) & 0x0F;
[e = _pout -> & - -> 14 `i -> 2 `i -> 15 `i `uc ]
"110
[; ;SX1272.c: 110:   WriteSXRegister(0x09, 0x80 | pout);
[e ( _WriteSXRegister (2 , -> -> 9 `i `uc -> | -> 128 `i -> _pout `i `uc ]
"112
[; ;SX1272.c: 112:   WriteSXRegister(0x0A, 0x19);
[e ( _WriteSXRegister (2 , -> -> 10 `i `uc -> -> 25 `i `uc ]
"114
[; ;SX1272.c: 114:   WriteSXRegister(0x0B, 0b00101011);
[e ( _WriteSXRegister (2 , -> -> 11 `i `uc -> -> 43 `i `uc ]
"116
[; ;SX1272.c: 116:   WriteSXRegister(0x0C, 0b00100011);
[e ( _WriteSXRegister (2 , -> -> 12 `i `uc -> -> 35 `i `uc ]
"118
[; ;SX1272.c: 118:   WriteSXRegister(0x0D, 0x00);
[e ( _WriteSXRegister (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
"119
[; ;SX1272.c: 119:   WriteSXRegister(0x0E, 0x80);
[e ( _WriteSXRegister (2 , -> -> 14 `i `uc -> -> 128 `i `uc ]
"120
[; ;SX1272.c: 120:   WriteSXRegister(0x0F, 0x00);
[e ( _WriteSXRegister (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"122
[; ;SX1272.c: 122:   WriteSXRegister(0x11, 0x00);
[e ( _WriteSXRegister (2 , -> -> 17 `i `uc -> -> 0 `i `uc ]
"124
[; ;SX1272.c: 124:   WriteSXRegister(0x12, 0xFF);
[e ( _WriteSXRegister (2 , -> -> 18 `i `uc -> -> 255 `i `uc ]
"127
[; ;SX1272.c: 127:   WriteSXRegister(0x1D, 0b00100001);
[e ( _WriteSXRegister (2 , -> -> 29 `i `uc -> -> 33 `i `uc ]
"130
[; ;SX1272.c: 130:   WriteSXRegister(0x1E, 0b11000111);
[e ( _WriteSXRegister (2 , -> -> 30 `i `uc -> -> 199 `i `uc ]
"132
[; ;SX1272.c: 132:   WriteSXRegister(0x1F, 0xFF);
[e ( _WriteSXRegister (2 , -> -> 31 `i `uc -> -> 255 `i `uc ]
"134
[; ;SX1272.c: 134:   WriteSXRegister(0x20, 0x00);
[e ( _WriteSXRegister (2 , -> -> 32 `i `uc -> -> 0 `i `uc ]
"135
[; ;SX1272.c: 135:   WriteSXRegister(0x21, 0x08);
[e ( _WriteSXRegister (2 , -> -> 33 `i `uc -> -> 8 `i `uc ]
"137
[; ;SX1272.c: 137:   WriteSXRegister(0x23, 0x80);
[e ( _WriteSXRegister (2 , -> -> 35 `i `uc -> -> 128 `i `uc ]
"139
[; ;SX1272.c: 139:   WriteSXRegister(0x24, 0x00);
[e ( _WriteSXRegister (2 , -> -> 36 `i `uc -> -> 0 `i `uc ]
"141
[; ;SX1272.c: 141:   WriteSXRegister(0x31, 0xC3);
[e ( _WriteSXRegister (2 , -> -> 49 `i `uc -> -> 195 `i `uc ]
"143
[; ;SX1272.c: 143:   WriteSXRegister(0x33, 0x27);
[e ( _WriteSXRegister (2 , -> -> 51 `i `uc -> -> 39 `i `uc ]
"145
[; ;SX1272.c: 145:   WriteSXRegister(0x37, 0x0A);
[e ( _WriteSXRegister (2 , -> -> 55 `i `uc -> -> 10 `i `uc ]
"147
[; ;SX1272.c: 147:   WriteSXRegister(0x39, 0x12);
[e ( _WriteSXRegister (2 , -> -> 57 `i `uc -> -> 18 `i `uc ]
"148
[; ;SX1272.c: 148: }
[e :UE 873 ]
}
"151
[; ;SX1272.c: 151: void PrintSXRegContent(uint8_t address){
[v _PrintSXRegContent `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PrintSXRegContent ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"152
[; ;SX1272.c: 152:     uint8_t RegValue;
[v _RegValue `uc ~T0 @X0 1 a ]
"153
[; ;SX1272.c: 153:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"154
[; ;SX1272.c: 154:     address = address & 0x7F;
[e = _address -> & -> _address `i -> 127 `i `uc ]
"156
[; ;SX1272.c: 156:     SPITransfer(address);
[e ( _SPITransfer (1 _address ]
"157
[; ;SX1272.c: 157:     RegValue = SPIReceive(0x00);
[e = _RegValue ( _SPIReceive (1 -> -> 0 `i `uc ]
"158
[; ;SX1272.c: 158:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"159
[; ;SX1272.c: 159:     UARTWriteByteHex(RegValue);
[e ( _UARTWriteByteHex (1 _RegValue ]
"160
[; ;SX1272.c: 160: }
[e :UE 874 ]
}
"163
[; ;SX1272.c: 163: void CheckConfiguration (void){
[v _CheckConfiguration `(v ~T0 @X0 1 ef ]
{
[e :U _CheckConfiguration ]
[f ]
"165
[; ;SX1272.c: 165:     UARTWriteStrLn(" ");
[e ( _UARTWriteStrLn (1 :s 13C ]
"166
[; ;SX1272.c: 166:     UARTWriteStrLn("configuration registers content:");
[e ( _UARTWriteStrLn (1 :s 14C ]
"168
[; ;SX1272.c: 168:     UARTWriteStr("REG_FRF_MSB = 0x");
[e ( _UARTWriteStr (1 :s 15C ]
"169
[; ;SX1272.c: 169:     PrintSXRegContent(0x06);
[e ( _PrintSXRegContent (1 -> -> 6 `i `uc ]
"170
[; ;SX1272.c: 170:     UARTWriteStr("REG_FRF_MID = 0x");
[e ( _UARTWriteStr (1 :s 16C ]
"171
[; ;SX1272.c: 171:     PrintSXRegContent(0x07);
[e ( _PrintSXRegContent (1 -> -> 7 `i `uc ]
"172
[; ;SX1272.c: 172:     UARTWriteStr("REG_FRF_LSB = 0x");
[e ( _UARTWriteStr (1 :s 17C ]
"173
[; ;SX1272.c: 173:     PrintSXRegContent(0x08);
[e ( _PrintSXRegContent (1 -> -> 8 `i `uc ]
"174
[; ;SX1272.c: 174:     UARTWriteStr("REG_PA_CONFIG = 0x");
[e ( _UARTWriteStr (1 :s 18C ]
"175
[; ;SX1272.c: 175:     PrintSXRegContent(0x09);
[e ( _PrintSXRegContent (1 -> -> 9 `i `uc ]
"176
[; ;SX1272.c: 176:     UARTWriteStr("REG_PA_RAMP = 0x");
[e ( _UARTWriteStr (1 :s 19C ]
"177
[; ;SX1272.c: 177:     PrintSXRegContent(0x0A);
[e ( _PrintSXRegContent (1 -> -> 10 `i `uc ]
"178
[; ;SX1272.c: 178:     UARTWriteStr("REG_OCP = 0x");
[e ( _UARTWriteStr (1 :s 20C ]
"179
[; ;SX1272.c: 179:     PrintSXRegContent(0x0B);
[e ( _PrintSXRegContent (1 -> -> 11 `i `uc ]
"180
[; ;SX1272.c: 180:     UARTWriteStr("REG_LNA = 0x");
[e ( _UARTWriteStr (1 :s 21C ]
"181
[; ;SX1272.c: 181:     PrintSXRegContent(0x0C);
[e ( _PrintSXRegContent (1 -> -> 12 `i `uc ]
"182
[; ;SX1272.c: 182:     UARTWriteStr("REG_FIFO_ADDR_PTR = 0x");
[e ( _UARTWriteStr (1 :s 22C ]
"183
[; ;SX1272.c: 183:     PrintSXRegContent(0x0D);
[e ( _PrintSXRegContent (1 -> -> 13 `i `uc ]
"184
[; ;SX1272.c: 184:     UARTWriteStr("REG_FIFO_TX_BASE_ADDR = 0x");
[e ( _UARTWriteStr (1 :s 23C ]
"185
[; ;SX1272.c: 185:     PrintSXRegContent(0x0E);
[e ( _PrintSXRegContent (1 -> -> 14 `i `uc ]
"186
[; ;SX1272.c: 186:     UARTWriteStr("REG_FIFO_RX_BASE_ADDR = 0x");
[e ( _UARTWriteStr (1 :s 24C ]
"187
[; ;SX1272.c: 187:     PrintSXRegContent(0x0F);
[e ( _PrintSXRegContent (1 -> -> 15 `i `uc ]
"188
[; ;SX1272.c: 188:     UARTWriteStr("REG_IRQ_FLAGS_MASK = 0x");
[e ( _UARTWriteStr (1 :s 25C ]
"189
[; ;SX1272.c: 189:     PrintSXRegContent(0x11);
[e ( _PrintSXRegContent (1 -> -> 17 `i `uc ]
"190
[; ;SX1272.c: 190:     UARTWriteStr("REG_IRQ_FLAGS = 0x");
[e ( _UARTWriteStr (1 :s 26C ]
"191
[; ;SX1272.c: 191:     PrintSXRegContent(0x12);
[e ( _PrintSXRegContent (1 -> -> 18 `i `uc ]
"192
[; ;SX1272.c: 192:     UARTWriteStr("REG_MODEM_CONFIG1 = 0x");
[e ( _UARTWriteStr (1 :s 27C ]
"193
[; ;SX1272.c: 193:     PrintSXRegContent(0x1D);
[e ( _PrintSXRegContent (1 -> -> 29 `i `uc ]
"194
[; ;SX1272.c: 194:     UARTWriteStr("REG_MODEM_CONFIG2 = 0x");
[e ( _UARTWriteStr (1 :s 28C ]
"195
[; ;SX1272.c: 195:     PrintSXRegContent(0x1E);
[e ( _PrintSXRegContent (1 -> -> 30 `i `uc ]
"196
[; ;SX1272.c: 196:     UARTWriteStr("REG_SYMB_TIMEOUT_LSB = 0x");
[e ( _UARTWriteStr (1 :s 29C ]
"197
[; ;SX1272.c: 197:     PrintSXRegContent(0x1F);
[e ( _PrintSXRegContent (1 -> -> 31 `i `uc ]
"198
[; ;SX1272.c: 198:     UARTWriteStr("REG_PREAMBLE_MSB_LORA = 0x");
[e ( _UARTWriteStr (1 :s 30C ]
"199
[; ;SX1272.c: 199:     PrintSXRegContent(0x20);
[e ( _PrintSXRegContent (1 -> -> 32 `i `uc ]
"200
[; ;SX1272.c: 200:     UARTWriteStr("REG_PREAMBLE_LSB_LORA = 0x");
[e ( _UARTWriteStr (1 :s 31C ]
"201
[; ;SX1272.c: 201:     PrintSXRegContent(0x21);
[e ( _PrintSXRegContent (1 -> -> 33 `i `uc ]
"202
[; ;SX1272.c: 202:     UARTWriteStr("REG_MAX_PAYLOAD_LENGTH = 0x");
[e ( _UARTWriteStr (1 :s 32C ]
"203
[; ;SX1272.c: 203:     PrintSXRegContent(0x23);
[e ( _PrintSXRegContent (1 -> -> 35 `i `uc ]
"204
[; ;SX1272.c: 204:     UARTWriteStr("REG_HOP_PERIOD = 0x");
[e ( _UARTWriteStr (1 :s 33C ]
"205
[; ;SX1272.c: 205:     PrintSXRegContent(0x24);
[e ( _PrintSXRegContent (1 -> -> 36 `i `uc ]
"206
[; ;SX1272.c: 206:     UARTWriteStr("REG_DETECT_OPTIMIZE = 0x");
[e ( _UARTWriteStr (1 :s 34C ]
"207
[; ;SX1272.c: 207:     PrintSXRegContent(0x31);
[e ( _PrintSXRegContent (1 -> -> 49 `i `uc ]
"208
[; ;SX1272.c: 208:     UARTWriteStr("REG_INVERT_IQ = 0x");
[e ( _UARTWriteStr (1 :s 35C ]
"209
[; ;SX1272.c: 209:     PrintSXRegContent(0x33);
[e ( _PrintSXRegContent (1 -> -> 51 `i `uc ]
"210
[; ;SX1272.c: 210:     UARTWriteStr("REG_DETECTION_THRESHOLD = 0x");
[e ( _UARTWriteStr (1 :s 36C ]
"211
[; ;SX1272.c: 211:     PrintSXRegContent(0x37);
[e ( _PrintSXRegContent (1 -> -> 55 `i `uc ]
"212
[; ;SX1272.c: 212:     UARTWriteStr("REG_SYNC_WORD = 0x");
[e ( _UARTWriteStr (1 :s 37C ]
"213
[; ;SX1272.c: 213:     PrintSXRegContent(0x39);
[e ( _PrintSXRegContent (1 -> -> 57 `i `uc ]
"214
[; ;SX1272.c: 214: }
[e :UE 875 ]
}
[a 26C 82 69 71 95 73 82 81 95 70 76 65 71 83 32 61 32 48 120 0 ]
[a 22C 82 69 71 95 70 73 70 79 95 65 68 68 82 95 80 84 82 32 61 32 48 120 0 ]
[a 23C 82 69 71 95 70 73 70 79 95 84 88 95 66 65 83 69 95 65 68 68 82 32 61 32 48 120 0 ]
[a 24C 82 69 71 95 70 73 70 79 95 82 88 95 66 65 83 69 95 65 68 68 82 32 61 32 48 120 0 ]
[a 35C 82 69 71 95 73 78 86 69 82 84 95 73 81 32 61 32 48 120 0 ]
[a 19C 82 69 71 95 80 65 95 82 65 77 80 32 61 32 48 120 0 ]
[a 20C 82 69 71 95 79 67 80 32 61 32 48 120 0 ]
[a 25C 82 69 71 95 73 82 81 95 70 76 65 71 83 95 77 65 83 75 32 61 32 48 120 0 ]
[a 32C 82 69 71 95 77 65 88 95 80 65 89 76 79 65 68 95 76 69 78 71 84 72 32 61 32 48 120 0 ]
[a 18C 82 69 71 95 80 65 95 67 79 78 70 73 71 32 61 32 48 120 0 ]
[a 34C 82 69 71 95 68 69 84 69 67 84 95 79 80 84 73 77 73 90 69 32 61 32 48 120 0 ]
[a 1C 82 69 71 95 79 80 95 77 79 68 69 32 61 32 48 120 0 ]
[a 37C 82 69 71 95 83 89 78 67 95 87 79 82 68 32 61 32 48 120 0 ]
[a 33C 82 69 71 95 72 79 80 95 80 69 82 73 79 68 32 61 32 48 120 0 ]
[a 36C 82 69 71 95 68 69 84 69 67 84 73 79 78 95 84 72 82 69 83 72 79 76 68 32 61 32 48 120 0 ]
[a 16C 82 69 71 95 70 82 70 95 77 73 68 32 61 32 48 120 0 ]
[a 15C 82 69 71 95 70 82 70 95 77 83 66 32 61 32 48 120 0 ]
[a 29C 82 69 71 95 83 89 77 66 95 84 73 77 69 79 85 84 95 76 83 66 32 61 32 48 120 0 ]
[a 17C 82 69 71 95 70 82 70 95 76 83 66 32 61 32 48 120 0 ]
[a 30C 82 69 71 95 80 82 69 65 77 66 76 69 95 77 83 66 95 76 79 82 65 32 61 32 48 120 0 ]
[a 31C 82 69 71 95 80 82 69 65 77 66 76 69 95 76 83 66 95 76 79 82 65 32 61 32 48 120 0 ]
[a 21C 82 69 71 95 76 78 65 32 61 32 48 120 0 ]
[a 28C 82 69 71 95 77 79 68 69 77 95 67 79 78 70 73 71 50 32 61 32 48 120 0 ]
[a 27C 82 69 71 95 77 79 68 69 77 95 67 79 78 70 73 71 49 32 61 32 48 120 0 ]
[a 3C 109 111 100 101 32 61 32 76 111 82 97 32 119 105 116 104 32 70 83 75 32 114 101 103 105 115 116 101 114 115 32 97 99 99 101 115 115 0 ]
[a 12C 67 104 97 110 110 101 108 32 65 99 116 105 118 105 116 121 32 68 101 116 101 99 116 105 111 110 0 ]
[a 6C 115 116 97 110 100 98 121 32 109 111 100 101 0 ]
[a 5C 115 108 101 101 112 32 109 111 100 101 0 ]
[a 10C 99 111 110 116 105 110 117 111 117 115 32 114 101 99 101 105 118 101 32 109 111 100 101 0 ]
[a 11C 115 105 110 103 108 101 32 114 101 99 101 105 118 101 32 109 111 100 101 0 ]
[a 8C 84 88 32 109 111 100 101 0 ]
[a 2C 109 111 100 101 32 61 32 76 111 82 97 0 ]
[a 7C 102 114 101 113 117 101 110 99 121 32 115 121 110 116 104 101 115 105 115 32 84 88 0 ]
[a 9C 102 114 101 113 117 101 110 99 121 32 115 121 110 116 104 101 115 105 115 32 82 88 0 ]
[a 4C 109 111 100 101 32 61 32 70 83 75 0 ]
[a 14C 99 111 110 102 105 103 117 114 97 116 105 111 110 32 114 101 103 105 115 116 101 114 115 32 99 111 110 116 101 110 116 58 0 ]
[a 13C 32 0 ]
